True 0.2 0.4 0.6 0.8
False 0.2 0.4 0.6 0.8

*************channel_prunning_resnet18***********
[(5.9877166748046875, 2347.75), (5.322246551513672, 2347.75), (5.932491302490234, 2347.75), (5.547443389892578, 2417.75), (5.955879211425781, 2347.75), (5.724559783935547, 2347.75), (5.965583801269531, 2457.75), (5.558692932128906, 2347.75)]
channel_prunning_resnet18_metricMac_False    86.17 
Baseline model accuracy: 86.017118, Compressed model accuracy: 43.869427
Compression ratio for memory=0.198605, mac=0.302908
cost time to compression is 863.702305316925

channel_prunning_resnet18_metricMac_False_0.4   88.37 
Baseline model accuracy: 86.017118, Compressed model accuracy: 74.343153
Compression ratio for memory=0.241760, mac=0.545076
cost time to compression is 817.5897779464722

channel_prunning_resnet18_metricMac_False_0.6  88.66
Baseline model accuracy: 86.017118, Compressed model accuracy: 84.056529
Compression ratio for memory=0.296652, mac=0.649888
cost time to compression is 839.0135326385498

channel_prunning_resnet18_metricMac_False_0.8 88.48
Baseline model accuracy: 86.017118, Compressed model accuracy: 83.588774
Compression ratio for memory=0.389077, mac=0.665484
cost time to compression is 823.8756124973297

channel_prunning_resnet18_metricMac_True_0.2 84.45
Baseline model accuracy: 86.017118, Compressed model accuracy: 29.319268
Compression ratio for memory=0.160678, mac=0.197297
cost time to compression is 858.6545453071594

channel_prunning_resnet18_metricMac_True_0.4 87.42
cost time to compression is 769.8132638931274
Baseline model accuracy: 86.017118, Compressed model accuracy: 57.314889
Compression ratio for memory=0.210540, mac=0.399185

channel_prunning_resnet18_metricMac_True_0.6 87.82
cost time to compression is 862.3200585842133
Baseline model accuracy: 86.017118, Compressed model accuracy: 48.029459
Compression ratio for memory=0.226964, mac=0.473236

channel_prunning_resnet18_metricMac_True_0.8 88.63
cost time to compression is 808.2758123874664
Baseline model accuracy: 86.017118, Compressed model accuracy: 82.931927
Compression ratio for memory=0.262622, mac=0.621336

*************channel_prunning_resnet50***********
channel pruning resnet50 [(14.816150665283203, 2941.75), (12.694087982177734, 2941.75), (12.42123794555664, 2941.75), (8.4573974609375, 2941.75), (13.638538360595703, 2941.75), (11.165534973144531, 2941.75), (11.165771484375, 2941.75), (11.442974090576172, 2941.75)]
channel_prunning_resnet50_metricMac_False_0.8  89.37
cost time to compression is 3309.1602478027344
Baseline model accuracy: 87.072054, Compressed model accuracy: 49.512341
Compression ratio for memory=0.272202, mac=0.392186

channel_prunning_resnet50_metricMac_False_0.2  86.51
cost time to compression is 3944.231453895569
Baseline model accuracy: 87.072054, Compressed model accuracy: 20.292596
Compression ratio for memory=0.230461, mac=0.196126

channel_prunning_resnet50_metricMac_False_0.4  88.92
cost time to compression is 3270.3850288391113
Baseline model accuracy: 87.072054, Compressed model accuracy: 76.761545
Compression ratio for memory=0.278040, mac=0.405257

channel_prunning_resnet50_metricMac_False_0.6  89.82
cost time to compression is 3158.2146010398865
Baseline model accuracy: 87.072054, Compressed model accuracy: 85.061704
Compression ratio for memory=0.303741, mac=0.472652

channel_prunning_resnet50_metricMac_True_0.2  87.63
cost time to compression is 4006.2553544044495
Baseline model accuracy: 87.072054, Compressed model accuracy: 18.083201
Compression ratio for memory=0.231501, mac=0.192403

channel_prunning_resnet50_metricMac_True_0.4  89.04
cost time to compression is 3466.395381450653
Baseline model accuracy: 87.072054, Compressed model accuracy: 76.144506
Compression ratio for memory=0.273090, mac=0.387988

channel_prunning_resnet50_metricMac_True_0.6  88.78
cost time to compression is 3259.653082847595
Baseline model accuracy: 87.072054, Compressed model accuracy: 77.756768
Compression ratio for memory=0.271780, mac=0.405073

channel_prunning_resnet50_metricMac_True_0.8  89.49
cost time to compression is 2472.8123886585236
Baseline model accuracy: 87.072054, Compressed model accuracy: 73.278264
Compression ratio for memory=0.747886, mac=0.668017

******************************************* spatial_svd resnet18*******************************************  
[(4.410438537597656, 2081.75), (4.446521759033203, 2081.75), (4.429775238037109, 2081.75), (4.4181671142578125, 2081.75), (4.425960540771484, 2081.75), (4.388862609863281, 2081.75), (4.4202728271484375, 2081.75), (4.461154937744141, 2081.75)]
spatial_svd_resnet18_metricMac_False_0.4__87.28
cost time to compression is 144.54809880256653
Baseline model accuracy: 86.017118, Compressed model accuracy: 60.658838
Compression ratio for memory=0.178526, mac=0.411991

spatial_svd_resnet18_metricMac_True_0.2__86.27
cost time to compression is 146.5457935333252
Baseline model accuracy: 86.017118, Compressed model accuracy: 31.329618
Compression ratio for memory=0.137202, mac=0.197031

spatial_svd_resnet18_metricMac_True_0.4__86.4
cost time to compression is 146.41310358047485
Baseline model accuracy: 86.017118, Compressed model accuracy: 40.615048
Compression ratio for memory=0.151192, mac=0.338500

spatial_svd_resnet18_metricMac_True_0.6__86.85
cost time to compression is 146.2432084083557
Baseline model accuracy: 86.017118, Compressed model accuracy: 43.033439
Compression ratio for memory=0.164245, mac=0.401594

spatial_svd_resnet18_metricMac_True_0.8__87.34
cost time to compression is 140.43542170524597
Baseline model accuracy: 86.017118, Compressed model accuracy: 50.587182
Compression ratio for memory=0.955607, mac=0.790962

*******************************************spatial_svd resnet50*******************************************  
[(4.453243255615234, 2021.75), (4.461597442626953, 2021.75), (4.466957092285156, 2021.75), (4.4745941162109375, 2021.75), (4.477317810058594, 2021.75), (4.479930877685547, 2021.75), (4.4957427978515625, 2021.75), (4.508365631103516, 2021.75)]
spatial_svd_resnet50_metricMac_False_0.2__87.59
cost time to compression is 349.6890015602112
Baseline model accuracy: 87.072054, Compressed model accuracy: 54.956210
Compression ratio for memory=0.196179, mac=0.321798

spatial_svd_resnet50_metricMac_False_0.4__87.79
cost time to compression is 348.99980902671814
Baseline model accuracy: 87.072054, Compressed model accuracy: 69.038615
Compression ratio for memory=0.213771, mac=0.435391

spatial_svd_resnet50_metricMac_True_0.2__87.1
cost time to compression is 353.0309920310974
Baseline model accuracy: 87.072054, Compressed model accuracy: 42.665207
Compression ratio for memory=0.169287, mac=0.191963

spatial_svd_resnet50_metricMac_True_0.4__87.43
cost time to compression is 351.15222096443176
Baseline model accuracy: 87.072054, Compressed model accuracy: 53.125000
Compression ratio for memory=0.194462, mac=0.325387

spatial_svd_resnet50_metricMac_True_0.6__88.0
cost time to compression is 349.423885345459
Baseline model accuracy: 87.072054, Compressed model accuracy: 61.365446
Compression ratio for memory=0.216702, mac=0.434307


*******************************************weight_svd resnet18*******************************************
[(4.9183502197265625, 2660.75), (4.33245849609375, 2660.75), (4.370265960693359, 2660.75), (4.3753204345703125, 2660.75), (4.344554901123047, 2306.75), (4.312370300292969, 2306.75), (4.3216552734375, 2306.75), (4.323333740234375, 2306.75)]
resnet18_metricMac_False_0.2.pth__87.99
compression cost time 246.68940234184265
Baseline model accuracy: 86.017118, Compressed model accuracy: 78.025478
Compression ratio for memory=0.174902, mac=0.471318

resnet18_metricMac_True_0.2.pth__84.92
compression cost time 248.41901016235352
Baseline model accuracy: 86.017118, Compressed model accuracy: 21.725717
Compression ratio for memory=0.098078, mac=0.156471

resnet18_metricMac_True_0.4.pth__87.0
compression cost time 245.42773747444153
Baseline model accuracy: 86.017118, Compressed model accuracy: 36.275876
Compression ratio for memory=0.112759, mac=0.282467

resnet18_metricMac_True_0.6.pth__88.34
compression cost time 245.51644611358643
Baseline model accuracy: 86.017118, Compressed model accuracy: 73.377787
Compression ratio for memory=0.165290, mac=0.461664


*******************************************weight_svd resnet50*******************************************
[(4.336017608642578, 2042.75), (4.314155578613281, 2042.75), (4.3668212890625, 2042.75), (4.343132019042969, 2042.75), (4.339973449707031, 2400.75), (4.356632232666016, 2400.75), (4.388874053955078, 2400.75), (4.241703033447266, 2400.75)]
resnet50_metricMac_False_0.2.pth__88.15
compression cost time 754.1109130382538
Baseline model accuracy: 87.072054, Compressed model accuracy: 69.804936
Compression ratio for memory=0.142889, mac=0.396226

resnet50_metricMac_True_0.2.pth__86.81
compression cost time 747.9583733081818
Baseline model accuracy: 87.072054, Compressed model accuracy: 53.642516
Compression ratio for memory=0.096962, mac=0.175211

resnet50_metricMac_True_0.4.pth__88.82
compression cost time 744.1413459777832
Baseline model accuracy: 87.072054, Compressed model accuracy: 70.232882
Compression ratio for memory=0.130151, mac=0.365779


adaround resnet18
4
10.25

8
72.52

16
67.58

adaround resnet50
4
77.09

8
84.98


16
85.33