True 0.2 0.4 0.6 0.8
False 0.2 0.4 0.6 0.8

*************channel_prunning_resnet18***********
[(5.9877166748046875, 2347.75), (5.322246551513672, 2347.75), (5.932491302490234, 2347.75), (5.547443389892578, 2417.75), (5.955879211425781, 2347.75), (5.724559783935547, 2347.75), (5.965583801269531, 2457.75), (5.558692932128906, 2347.75)]
channel_prunning_resnet18_metricMac_False    86.17 
Baseline model accuracy: 86.017118, Compressed model accuracy: 43.869427
Compression ratio for memory=0.198605, mac=0.302908
cost time to compression is 863.702305316925

channel_prunning_resnet18_metricMac_False_0.4   88.37 
Baseline model accuracy: 86.017118, Compressed model accuracy: 74.343153
Compression ratio for memory=0.241760, mac=0.545076
cost time to compression is 817.5897779464722

channel_prunning_resnet18_metricMac_False_0.6  88.66
Baseline model accuracy: 86.017118, Compressed model accuracy: 84.056529
Compression ratio for memory=0.296652, mac=0.649888
cost time to compression is 839.0135326385498

channel_prunning_resnet18_metricMac_False_0.8 88.48
Baseline model accuracy: 86.017118, Compressed model accuracy: 83.588774
Compression ratio for memory=0.389077, mac=0.665484
cost time to compression is 823.8756124973297

channel_prunning_resnet18_metricMac_True_0.2 84.45
Baseline model accuracy: 86.017118, Compressed model accuracy: 29.319268
Compression ratio for memory=0.160678, mac=0.197297
cost time to compression is 858.6545453071594

channel_prunning_resnet18_metricMac_True_0.4 87.42
cost time to compression is 769.8132638931274
Baseline model accuracy: 86.017118, Compressed model accuracy: 57.314889
Compression ratio for memory=0.210540, mac=0.399185

channel_prunning_resnet18_metricMac_True_0.6 87.82
cost time to compression is 862.3200585842133
Baseline model accuracy: 86.017118, Compressed model accuracy: 48.029459
Compression ratio for memory=0.226964, mac=0.473236

channel_prunning_resnet18_metricMac_True_0.8 88.63
cost time to compression is 808.2758123874664
Baseline model accuracy: 86.017118, Compressed model accuracy: 82.931927
Compression ratio for memory=0.262622, mac=0.621336

*************channel_prunning_resnet50***********
channel pruning resnet50 [(14.816150665283203, 2941.75), (12.694087982177734, 2941.75), (12.42123794555664, 2941.75), (8.4573974609375, 2941.75), (13.638538360595703, 2941.75), (11.165534973144531, 2941.75), (11.165771484375, 2941.75), (11.442974090576172, 2941.75)]
channel_prunning_resnet50_metricMac_False_0.8  89.37
cost time to compression is 3309.1602478027344
Baseline model accuracy: 87.072054, Compressed model accuracy: 49.512341
Compression ratio for memory=0.272202, mac=0.392186

channel_prunning_resnet50_metricMac_False_0.2  86.51
cost time to compression is 3944.231453895569
Baseline model accuracy: 87.072054, Compressed model accuracy: 20.292596
Compression ratio for memory=0.230461, mac=0.196126

channel_prunning_resnet50_metricMac_False_0.4  88.92
cost time to compression is 3270.3850288391113
Baseline model accuracy: 87.072054, Compressed model accuracy: 76.761545
Compression ratio for memory=0.278040, mac=0.405257

channel_prunning_resnet50_metricMac_False_0.6  89.82
cost time to compression is 3158.2146010398865
Baseline model accuracy: 87.072054, Compressed model accuracy: 85.061704
Compression ratio for memory=0.303741, mac=0.472652

channel_prunning_resnet50_metricMac_True_0.2  87.63
cost time to compression is 4006.2553544044495
Baseline model accuracy: 87.072054, Compressed model accuracy: 18.083201
Compression ratio for memory=0.231501, mac=0.192403

channel_prunning_resnet50_metricMac_True_0.4  89.04
cost time to compression is 3466.395381450653
Baseline model accuracy: 87.072054, Compressed model accuracy: 76.144506
Compression ratio for memory=0.273090, mac=0.387988

channel_prunning_resnet50_metricMac_True_0.6  88.78
cost time to compression is 3259.653082847595
Baseline model accuracy: 87.072054, Compressed model accuracy: 77.756768
Compression ratio for memory=0.271780, mac=0.405073

channel_prunning_resnet50_metricMac_True_0.8  89.49
cost time to compression is 2472.8123886585236
Baseline model accuracy: 87.072054, Compressed model accuracy: 73.278264
Compression ratio for memory=0.747886, mac=0.668017

spatial_svd resnet18  
[(4.410438537597656, 2081.75), (4.446521759033203, 2081.75), (4.429775238037109, 2081.75), (4.4181671142578125, 2081.75), (4.425960540771484, 2081.75), (4.388862609863281, 2081.75), (4.4202728271484375, 2081.75), (4.461154937744141, 2081.75)]
2022-04-18 20:49:36,692 : myFinetune - INFO - spatial_svd_resnet18_metricMac_False_0.2_2022-04-18-16-29-09_compressed_model_not_finetuned.pth__87.42
2022-04-18 21:27:59,050 : myFinetune - INFO - spatial_svd_resnet18_metricMac_False_0.4_2022-04-18-16-31-51_compressed_model_not_finetuned.pth__87.28
2022-04-18 22:06:40,964 : myFinetune - INFO - spatial_svd_resnet18_metricMac_False_0.6_2022-04-18-16-34-33_compressed_model_not_finetuned.pth__87.24
2022-04-18 22:45:16,587 : myFinetune - INFO - spatial_svd_resnet18_metricMac_False_0.8_2022-04-18-16-37-14_compressed_model_not_finetuned.pth__87.42
2022-04-18 23:23:58,616 : myFinetune - INFO - spatial_svd_resnet18_metricMac_True_0.2_2022-04-18-16-18-23_compressed_model_not_finetuned.pth__86.27
2022-04-19 00:02:48,961 : myFinetune - INFO - spatial_svd_resnet18_metricMac_True_0.4_2022-04-18-16-21-06_compressed_model_not_finetuned.pth__86.4
2022-04-19 00:41:39,908 : myFinetune - INFO - spatial_svd_resnet18_metricMac_True_0.6_2022-04-18-16-23-49_compressed_model_not_finetuned.pth__86.85
2022-04-19 01:23:13,216 : myFinetune - INFO - spatial_svd_resnet18_metricMac_True_0.8_2022-04-18-16-26-26_compressed_model_not_finetuned.pth__87.34


spatial_svd resnet50  
[(4.453243255615234, 2021.75), (4.461597442626953, 2021.75), (4.466957092285156, 2021.75), (4.4745941162109375, 2021.75), (4.477317810058594, 2021.75), (4.479930877685547, 2021.75), (4.4957427978515625, 2021.75), (4.508365631103516, 2021.75)]
2022-04-18 21:34:11,944 : myFinetune - INFO - spatial_svd_resnet50_metricMac_False_0.2_2022-04-18-17-08-08_compressed_model_not_finetuned.pth__87.59
2022-04-18 22:51:17,751 : myFinetune - INFO - spatial_svd_resnet50_metricMac_False_0.4_2022-04-18-17-14-16_compressed_model_not_finetuned.pth__87.79
2022-04-19 00:08:49,925 : myFinetune - INFO - spatial_svd_resnet50_metricMac_False_0.6_2022-04-18-17-20-27_compressed_model_not_finetuned.pth__87.96
2022-04-19 01:26:27,717 : myFinetune - INFO - spatial_svd_resnet50_metricMac_False_0.8_2022-04-18-17-26-39_compressed_model_not_finetuned.pth__88.07
2022-04-19 02:33:03,226 : myFinetune - INFO - spatial_svd_resnet50_metricMac_True_0.2_2022-04-18-16-43-27_compressed_model_not_finetuned.pth__87.1
2022-04-19 03:39:54,708 : myFinetune - INFO - spatial_svd_resnet50_metricMac_True_0.4_2022-04-18-16-49-37_compressed_model_not_finetuned.pth__87.43
2022-04-19 04:45:10,463 : myFinetune - INFO - spatial_svd_resnet50_metricMac_True_0.6_2022-04-18-16-55-46_compressed_model_not_finetuned.pth__88.0
2022-04-19 05:50:25,675 : myFinetune - INFO - spatial_svd_resnet50_metricMac_True_0.8_2022-04-18-17-01-58_compressed_model_not_finetuned.pth__87.97

weight_svd resnet18
[(4.9183502197265625, 2660.75), (4.33245849609375, 2660.75), (4.370265960693359, 2660.75), (4.3753204345703125, 2660.75), (4.344554901123047, 2306.75), (4.312370300292969, 2306.75), (4.3216552734375, 2306.75), (4.323333740234375, 2306.75)]
2022-04-19 21:23:04,430 : myFinetune - INFO - resnet18_metricMac_False_0.2.pth__87.99
2022-04-19 22:02:01,742 : myFinetune - INFO - resnet18_metricMac_False_0.4.pth__88.27
2022-04-19 22:40:27,209 : myFinetune - INFO - resnet18_metricMac_False_0.6.pth__87.69
2022-04-19 23:19:18,787 : myFinetune - INFO - resnet18_metricMac_False_0.8.pth__87.99
2022-04-19 23:58:14,049 : myFinetune - INFO - resnet18_metricMac_True_0.2.pth__84.92
2022-04-20 00:37:00,819 : myFinetune - INFO - resnet18_metricMac_True_0.4.pth__87.0
2022-04-20 01:15:20,237 : myFinetune - INFO - resnet18_metricMac_True_0.6.pth__88.34
2022-04-20 01:53:50,821 : myFinetune - INFO - resnet18_metricMac_True_0.8.pth__87.94


weight_svd resnet50
[(4.336017608642578, 2042.75), (4.314155578613281, 2042.75), (4.3668212890625, 2042.75), (4.343132019042969, 2042.75), (4.339973449707031, 2400.75), (4.356632232666016, 2400.75), (4.388874053955078, 2400.75), (4.241703033447266, 2400.75)]
2022-04-19 21:54:07,633 : myFinetune - INFO - resnet50_metricMac_False_0.2.pth__88.15
2022-04-19 23:11:50,859 : myFinetune - INFO - resnet50_metricMac_False_0.6.pth__88.48
2022-04-20 00:29:55,909 : myFinetune - INFO - resnet50_metricMac_False_0.8.pth__88.62
2022-04-20 01:46:47,695 : myFinetune - INFO - resnet50_metricMac_True_0.2.pth__86.81
2022-04-20 02:52:04,837 : myFinetune - INFO - resnet50_metricMac_True_0.4.pth__88.82
2022-04-20 04:01:25,121 : myFinetune - INFO - resnet50_metricMac_True_0.6.pth__87.58
2022-04-20 05:08:45,541 : myFinetune - INFO - resnet50_metricMac_True_0.8.pth__88.1


adaround resnet18
[(4.262481689453125, 1965.75)] 

adaround resnet50
[(4.491687774658203, 2403.75)]  



